 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="website built with css, JS and html with some bootstrap classes">
    <meta name="author" content="Ignacio Arias">
    <link rel="icon" href="../favicon.png">
    <title>Portafolio IA</title>

    <!-- Place your stylesheet here-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/fontello/css/fontello.css" rel="stylesheet" type="text/css">
    <link href="../css/sweetalert.css" rel="stylesheet">


    <style>
        * {
            overflow: hidden
        }

        .flex_n {
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center
        }

        .flex_n_column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center
        }

        .full {
            background: #F04F44;
        }

        .free {
            background: #fff;
        }

        #number {
            font-size: 90px;
            position: fixed;
            color: #fff;
        }

        label {
            font-size: 23px;
            border: solid 1px #c1c1c1;
            padding: 3px 15px;
            width: 150px;
            cursor: pointer;
            justify-content: space-between !important;
        }


        input {
            display: none;
        }

        input:checked+label {
            background: #1DD230 !important;
        }


        #schedule {
            height: 100vh;
            flex-wrap: wrap;
            width: 645px;
        }


        input
    </style>
</head>

<body>

    <div class='container-fluid text-center'>
        <h1>Schedule</h1>
        <div class="flex_n">
            <div class="flex_n" id='schedule'>
            </div>
            <div class="flex_n">
                <span id='number'>8</span>
                <img src="img/moto.png" alt="moto" width="300px">
            </div>
        </div>
    </div>


    <!-- Modal App -->
    <div class="modal fade" id="modal_app" tabindex="-1" role="dialog" aria-labelledby="modal_app" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <form class="modal-content" id='form_send'>
                <div class="modal-header">
                    <h2 class="modal-title" id="title_app"></h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body flex_v_c">
                    <img id='img_app' src="" alt="" style='width: 100%;'>
                    <p id="descrip"></p>
                    <p id="descrip_extend"></p>
                    <h4><b>Skills</b></h4>
                    <p id="tecnologys"></p>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/sweetalert.min.js" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        var number = 8;
        var html = '';
        for (let i = 8; i < 22; i++) {
            html += `<div class='flex_n'>
                        <input class='' type="checkbox" id='h_${i}'>
                        <label class='flex_n' for="" onclick='Motorbikes("h_${i}")'>
                            <span>${i}:00</span>
                            <img src="img/moto.png" alt="moto" width="50px">
                        </label>
                    </div>`;
            html += `<div class='flex_n'>
                        <input class='' type="checkbox" id='h_${i}3'>
                        <label class='flex_n' for="" onclick='Motorbikes("h_${i}3")'>
                            <span>${i}:30</span>
                            <img src="img/moto.png" alt="moto" width="50px">
                        </label>
                    </div>`;

            $('#schedule').html(html);
        }


        function Motorbikes(id_input) {
            let check = $("#" + id_input).prop('checked');
            if (number > 0) {
                if (check) {
                    number += 1;
                    $("#" + id_input).prop('checked', false);
                } else {
                    number -= 1;
                    $("#" + id_input).prop('checked', true);
                }
                if (number == 0) {
                    Lock(id_input);
                }
            } else {
                if (check) {
                    number += 1;
                    $("#" + id_input).prop('checked', false);
                    Unlock();
                }
            }

            $('#number').html(number);
            console.log(number);
        }



        function Lock(id_input) {
            for (let i = 8; i < 22; i++) {
                let check = $("#h_" + i).prop('checked');
                if (!check) {
                    $("#h_" + i).prop('disabled', true);
                    $("#h_" + i + "+label").removeClass('free');
                    $("#h_" + i + "+label").addClass('full');
                }
                check = $("#h_" + i + "3").prop('checked');
                if (!check) {
                    $("#h_" + i + "3").prop('disabled', true);
                    $("#h_" + i + "3" + "+label").removeClass('free');
                    $("#h_" + i + "3" + "+label").addClass('full');
                }
            }
            swal({
                title: "Motorbikes Full",
                type: "success"
            });

        }

        function Unlock() {
            $("input").prop('disabled', false);
            for (let i = 8; i < 22; i++) {
                let check = $("#h_" + i).prop('checked');
                if (!check) {
                    $("#h_" + i + "+label").removeClass('full');
                    $("#h_" + i + "+label").addClass('free');
                }
                check = $("#h_" + i + "3").prop('checked');
                if (!check) {
                    $("#h_" + i + "3" + "+label").removeClass('full');
                    $("#h_" + i + "3" + "+label").addClass('free');
                }
            }
        }
    </script>

</body></html>
